<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="register">
        <div class="insideDiv">
        <label for="email1">E-mail</label>
        <br>
        <input type="text" name="email1">
        <br>
        <label for="pass1">Hasło</label>
        <br>
        <input type="password" name="pass1">
        <br>
        <label for="pass2">Powtórz hasło</label>
        <br>
        <input type="password" name="pass2">
        <br>
        <input type="checkbox" name="regulamin">
        <label for="regulamin">Akcjeptuje regulamin</label>
        <br>
        <input type="submit" value="Rejestracja">
        </div>
    </div>
    <br>
    <div id="log">
        <label for="email2">E-mail</label>
        <input type="text" name="eamil2">
        <label for="pass3">Hasło</label>
        <input type="password" name="pass3">
        <button name="logButton">Zaloguj</button>
    </div>
</body>
</html>
<!--do rejestracji email, hasło, powtórz hasło, akceptuje regulamin, przycisk rejestracja
do logowania email, hasło, przycisk zaloguj-->